<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-xM-cld">
                                <rect key="frame" x="11.666666666666657" y="84" width="367" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-mM-VNf">
                                        <rect key="frame" x="119" y="0.0" width="129" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-aH-ygd">
                                        <rect key="frame" x="43.333333333333343" y="61.666666666666657" width="280" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="hPW-gK-HEg"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="key-hb-y1H">
                                        <rect key="frame" x="25.333333333333343" y="98.666666666666657" width="316" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-m3-mgK">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gUJ-FE-QCT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-NO-4nA">
                                                <rect key="frame" x="216" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YT4-cn-L9F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-wC-25e">
                                        <rect key="frame" x="54.333333333333343" y="152" width="258" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-CC-Dfg">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="btnPlayAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqa-ze-Pff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-xO-evQ">
                                                <rect key="frame" x="107" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="btnPauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DY1-gm-fSL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-pg-qdm">
                                                <rect key="frame" x="226" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="btnStopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ef-V9-dxN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-ff-dEs">
                                        <rect key="frame" x="0.0" y="215" width="367" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-YH-pZ1">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-OX-unH">
                                                <rect key="frame" x="67" y="0.0" width="302" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="dih-r0-uXe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slChangeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="DEV-Vp-Mr1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-N8-paa">
                                <rect key="frame" x="115.00000000000001" y="382" width="160.33333333333337" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-CH-QLn">
                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXi-0O-L6o">
                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-PC-PpJ">
                                                <rect key="frame" x="111.33333333333334" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="swRecordMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="f1i-pm-LyR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-iq-3J6">
                                        <rect key="frame" x="0.0" y="51" width="160.33333333333334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-Io-WiF">
                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="30"/>
                                                <state key="normal" title="Record"/>
                                                <connections>
                                                    <action selector="btnRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehe-BL-S5S"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78G-Kw-Dan">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFj-N8-paa" firstAttribute="top" secondItem="iiK-xM-cld" secondAttribute="bottom" constant="53" id="733-i7-epv"/>
                            <constraint firstItem="iiK-xM-cld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="BcV-m1-gDX"/>
                            <constraint firstItem="vFj-N8-paa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTy-ia-2nI"/>
                            <constraint firstItem="iiK-xM-cld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xtr-Eu-TAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPause" destination="wI0-xO-evQ" id="9y2-i9-lzb"/>
                        <outlet property="btnPlay" destination="6oa-CC-Dfg" id="X0z-Tq-LGo"/>
                        <outlet property="btnRecord" destination="9VA-Io-WiF" id="Uce-ez-zPI"/>
                        <outlet property="btnStop" destination="OOn-pg-qdm" id="894-GF-alq"/>
                        <outlet property="lblCurrentTime" destination="Hbt-m3-mgK" id="1JW-LU-jx0"/>
                        <outlet property="lblEndTime" destination="Dbw-NO-4nA" id="wlg-A5-zng"/>
                        <outlet property="lblRecordTime" destination="78G-Kw-Dan" id="VA3-D2-lhZ"/>
                        <outlet property="pvProgressPlay" destination="MCb-aH-ygd" id="5sW-sa-lQY"/>
                        <outlet property="slVolume" destination="rMB-OX-unH" id="cWC-3y-m0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
